{
  "name": "ync-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Youth Network Community - A premium youth community management platform",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && node index.js",
    "dev:client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "NODE_ENV=production node server/index.js",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "deploy:build": "npm run build && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "serverless-http": "^4.0.0"
  }
}
